<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <style>

        body {            
            width: 960px;       
            margin: 20px auto;
            background-color: rgb(190, 222, 241);
        }

        nav {
            float: left;
            width: 200px;
            padding: 200px 10px 0 0;
            font-size: 18px;                            
        }

        section {
            display: inline-block;
            width: 280px;
            box-sizing: border-box; 
            padding: 50px 0 0 0;          
        } 

        aside {            
            width: 400px;  
            padding: 50px 0 0 8px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }

        h1 {
            color: blue;
            text-decoration: underline;
        }

        p {
            font-style: italic;
            text-indent: 50px;
            font-size: 18px;
        }
        
    </style>
</head>


<body> 
      
        <nav>
            <a href="early life and education.html"> Early life and education</a>
            <br><a href="Pupin coils.html">Pupin coils</a>
            <br><a href="Literary work.html">Literary work</a>
        </nav>
   
        <header>
            <h1>Mihajlo Idvorski Pupin</h1> 
        <header>
            
        <section> 
            <img src="pupin.jpg" alt="this is some picture"> 
        </section><aside>
            <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

            <br>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
       
          <br>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </aside>     
    
</body>
</html> 