<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
       
    <style>

        body {            
            width: 960px;       
            margin: 20px auto;
            background-color: rgb(190, 222, 241);
        }

        nav {
            float: left;
            width: 200px;
            padding: 200px 5px 0 0;
            font-size: 18px;
        } 

        section {
            width: 750px;  
            padding: 10px 0 8px 10px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;                        
        } 

        aside {            
            float: right;
            width: 750px;
            box-sizing: border-box;
            padding: 0px 0 8px 0px;
            box-sizing: border-box;              
        }  

        h1 {
            color: blue;
            text-decoration: underline;
        }

        p {
            font-style: italic;
            text-indent: 50px;
            font-size: 18px;
        } 

        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th,td {
            border: solid 1px color black;
        }

        tr {
            background-color:rgb(55, 101, 161);
        }

        tr.even {
            background-color:rgb(230, 234, 240);
        }

        #heading {
            background-color: darkblue;           
            color: white;
        }    
    
    </style>
</head>


<body>
    <nav>

        <a href="Index.html">Mihajlo Idvorski Pupin</a>
        <br><a href="early life and education.html"> Early life and education</a>
        <br><a href="Pupin coils.html">Pupin coils</a>
    </nav>  
    
    <header>
        <h1>Literary work</h1>
    </header>  
    
    <section></section>
        <br><p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
        <br><b>Beside this he also published:</b>
     </section><aside>
        <br><table border="1px">
            <tr id="heading">
                <th>Title</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>
            </tr>

            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889.</td>
            </tr>

            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>/</td>
                <td>1894.</td>
            </tr>

            <tr class="even">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray.</td>
                <td>London</td>
                <td>1918.</td>
            </tr>

            <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
                <td>American Association for International Conciliation</td>
                <td>/</td>
                <td>1919.</td>
            </tr>

            <tr class="even">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927.</td>
            </tr>

            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>

            <tr class="even">
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930.</td>



            </tr>

        </table> 
    </aside>          
           
</body>
</html>