<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>

        body {            
            width: 960px;       
            margin: 20px auto;
            background-color: rgb(190, 222, 241);
        }

        nav {
            float: left;
            width: 200px;
            padding: 200px 10px 0 0;
            font-size: 18px;                            
        }         
        
        section {
            display: inline-block;
            width: 280px;
            box-sizing: border-box; 
            padding: 50px 0 0 0;          
        }
        
        aside {            
            width: 450px;  
            padding: 50px 0 0 50px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }
        
        h1 {
            color: blue;
            text-decoration: underline;
        }

        p {
            font-style: italic;
            text-indent: 50px;
            font-size: 18px;
        }
        
    </style>
</head>


<body>
    
    <nav>
        <a href="Index.html">Mihajlo Idvorski Pupin</a>
        <br><a href="early life and education.html"> Early life and education</a>
        <br><a href="Literary work.html">Literary work</a>
    </nav>
    
    <header>
        <h1>Pupin coils</h1>
    </header>   

    <section>
        <img src="pupin-1916.jpg" alt="this is picture">
    </section><aside>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
     </aside>
</body>
</html>